<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Snazzy Blog</title>
  <style>
    body {
      background-image: url('background.jpg');
      background-size: cover;
      background-repeat: no-repeat;
      font-family: Arial, sans-serif;
      color: #000000;
    }
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }
    .thumbnail {
      display: inline-block;
      width: 200px;
      height: 200px;
      margin: 10px;
      cursor: pointer;
    }
    .thumbnail img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    h1 {
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Welcome to My Snazzy Blog</h1>
    <div class="thumbnail">
      <a href="blogpost1.html">
        <img src="thumbnail.jpg" alt="Thumbnail 1">
      </a>
    </div>
    <div class="thumbnail">
      <a href="blogpost2.html">
        <img src="thumbnail.jpg" alt="Thumbnail 2">
      </a>
    </div>
    <div class="thumbnail">
      <a href="blogpost3.html">
        <img src="thumbnail.jpg" alt="Thumbnail 3">
      </a>
    </div>
  </div>
</body>
</html>
